# Gogogo

./: pom.xml
src/main/java/gogogo/bean/: PageBean.java
src/main/java/gogogo/controller/: CartController.java  GoodsController.java  UserController.java
src/main/java/gogogo/dao/: ICartsDao.java  IGoodsDao.java  IUserDao.java
src/main/java/gogogo/dao/impl/: BaseDao.java  CartDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/gogogo/entity/: Carts.java  Goods.java  User.java
src/main/java/gogogo/service/: ICartsService.java  IGoodsService.java  IUserService.java
src/main/java/gogogo/service/impl/: CartsServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/gogogo/servlet/: AddCartServlet.java  AddUserServlet.java  AdminServlet.java  CancelledServlet.java  DeleteUserCartGoodsServlet.java  GetAllGoodsServlet.java  GetAllPhoneServlet.java  GetAllShoesServlet.java  GetUserInfServlet.java  LoginServlet.java  OnOffShelfServlet.java  PurchaseServlet.java  SearchServlet.java  UpdateHeadServlet.java  UserCartServlet.java
src/main/java/gogogo/util/: Calculation.java  DbUtil.java  GetPageInf.java  LogUtils.java  UpdateUserHeadUtil.java  WebUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ICartsDao.xml  IGoodsDao.xml  IUserDao.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: admin.jsp  allGoods.jsp  cart.jsp  contac.jsp  index.jsp  login.jsp  personalData.jsp  phone.jsp  register.jsp  search.jsp  shoes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  cart.css  common.css  contact.css  index.css  list.css  login.css  personalData.css  register.css
src/main/webapp/js/: main.js  register.js  tip.js
src/test/java/gogogo/: ICartsDaoTest.java  IGoodsDaoTest.java  IUserDaoTest.java
